{
  "name": "Ubuntu 24.04 Development Container",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu-24.04",

  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": true,
      "installOhMyZsh": true,
      "upgradePackages": true
    }
  },

  "postCreateCommand": "sudo apt-get update && sudo apt-get install -y build-essential autoconf automake libtool pkg-config libyajl-dev rapidjson-dev nlohmann-json3-dev librapidcheck-dev googletest",

  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.cpptools-extension-pack"
      ]
    }
  },

  "remoteUser": "vscode"
}
